TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2MDI2ODU2ODYsIm5iZiI6MTYwMjY4NTY4NiwianRpIjoiMDQzOTdmZGMtZDY3YS00OTFkLTlkOWEtNTk0MWZjMzQ3MmU5IiwiZXhwIjoxNjAzOTgxNjg2LCJpZGVudGl0eSI6ImRhdmlwcyIsImZyZXNoIjpmYWxzZSwidHlwZSI6ImFjY2VzcyJ9.5AWDurf7qZWAy4qXjzPTQmdggojX_OLLAQv6cp1ueiA
TATU={"a":1, "b":2}
